<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>S.N.</th>
      <th>Symbol</th>
      <th>Bonus (%)</th>
      <th>Cash (%)</th>
      <th>Total (%)</th>
      <th>Fiscal Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>SADBL</td>
      <td>8.534</td>
      <td>0.4490</td>
      <td>8.9830</td>
      <td>2078/2079</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>VLBS</td>
      <td>20.000</td>
      <td>1.0526</td>
      <td>21.0526</td>
      <td>2078/2079</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>ALBSL</td>
      <td>20.000</td>
      <td>1.0526</td>
      <td>21.0526</td>
      <td>2078/2079</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>NADEP</td>
      <td>10.000</td>
      <td>0.5260</td>
      <td>10.5260</td>
      <td>2078/2079</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>ADLB</td>
      <td>20.000</td>
      <td>1.0500</td>
      <td>21.0500</td>
      <td>2078/2079</td>
    </tr>
  </tbody>
</table>